# StoreAutomation

./: README.md  pom.xml
src/: module-info.java
src/client/api/: ConnectionProvider.java  LoginAPI.java  ManageCategoriesAPI.java  ManageItemsAPI.java
src/client/app/: App.java
src/client/entities/: Category.java  DisplayItem.java  Item.java  Statistics.java
src/client/interactor/: CategoryInteractor.java  ItemInteractor.java  MainScreenInteractor.java
src/client/interface_adapter/category/: AddCategoryController.java  ManageCategoryController.java
src/client/interface_adapter/item/: AddItemController.java  ManageItemController.java
src/client/interface_adapter/root/: MainScreenController.java
src/client/view/: AlertFactory.java
src/client/view/category/: AddCategoryView.fxml  ManageCategoryView.fxml
src/client/view/item/: AddItemView.fxml  ManageItemView.fxml
src/client/view/root/: RootView.fxml
src/server/app/: HttpServer.java  SecretKeyGenerator.java
src/server/database_access/: DAO.java  DoConnection.java
src/server/requests_processor/: CategoriesHandler.java  ItemsHandler.java  LoginHandler.java
test/: ControllerUnitTest.java  DAOUnitTest.java  InteractorUnitTest.java  ViewUnitTest.java
