<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.interface_adapter.category.AddCategoryController">
   <children>
      <Button fx:id="saveButton" layoutX="170.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="26.0" prefWidth="70.0" text="Save" />
      <TextField fx:id="nameText" layoutX="72.0" layoutY="89.0" prefHeight="26.0" prefWidth="453.0" text="Name" />
      <TextArea fx:id="descriptionText" layoutX="74.0" layoutY="131.0" prefHeight="184.0" prefWidth="453.0" text="Description" />
      <Button fx:id="cancelButton" layoutX="350.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="26.0" prefWidth="70.0" text="Close" />
      <Label layoutX="230.0" layoutY="36.0" style="-fx-font-size: 25; font-style: bold" text="Add Category" />
   </children>
</Pane>
